### ISSUE TITLE
Crash on OpenSUSE Tumbleweed KDE

### ISSUE THREAD

**Issue by pierrexn** [wang-bin/mdk-sdk#143]
[logs.txt](https://github.com/wang-bin/mdk-sdk/files/13457641/logs.txt)

**Comment by wang-bin** [comment]
no idea. i need core dump file, or debug your self and show me crash line

**Comment by wang-bin** [comment]
I can't see anything useful
```
(gdb) bt full
#0  0x00007ffff7885107 in ?? ()
No symbol table info available.
#1  0x00007ffff2a511e6 in ?? ()
No symbol table info available.
#2  0x00007fff99600279 in ?? ()
No symbol table info available.
#3  0x00007fff680c17b0 in ?? ()
No symbol table info available.
#4  0x00007ffff7bcae81 in ?? ()
No symbol table info available.
#5  0x00000000ffffffff in ?? ()
No symbol table info available.
#6  0x00007ffff16a3430 in ?? ()
No symbol table info available.
#7  0xda42c04034968c00 in ?? ()
No symbol table info available.
#8  0x00007fff680c0fe0 in ?? ()
No symbol table info available.
#9  0x00007fff680c1450 in ?? ()
No symbol table info available.
#10 0x00007fff996003f0 in ?? ()
No symbol table info available.
#11 0x00007fff99600398 in ?? ()
No symbol table info available.
#12 0x00007fff9960039c in ?? ()
No symbol table info available.
#13 0x0000000000000003 in ?? ()
No symbol table info available.
#14 0x00007fff680c0fe0 in ?? ()
No symbol table info available.
#15 0x00007ffff16a803a in ?? ()
No symbol table info available.
#16 0x00007fff680c1450 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by pierrexn** [comment]
When trying to run and debug my executable, i have same thing. I have added the libmdk.so....dsym. I don't dont understand why...

**Comment by pierrexn** [comment]
The user has this problem only when using Wayland and not X11, is it a known issue?

**Comment by wang-bin** [comment]
> #MDK SDK : trying va from x11 display: 0x34f2540

the log show it's in x11. wayland is also supported, but the I will try to use x11 display if possible, in pure wayland enviroment, x11 display will be null, then drm prime will be used. to skip x11 display, use `VAAPI:display=drm` or with the last release `player.setProperty("videode.decoder", "display=drm")`.

**Comment by pierrexn** [comment]
Sorry but users have a crash, and use wayland. So why X11 is used? What's the purpose of VAAPI:display=drm?

**Comment by wang-bin** [comment]
what's the result of `vainfo --display x11` and `vainfo --display drm`?

**Comment by pierrexn** [comment]
in the example, it's for Qt >= 6.2.0, and i use 5.15.15, i ask the user for vainfo

**Comment by pierrexn** [comment]
```
vainfo --display x11
Trying display: x11
libva info: VA-API version 1.20.0
libva info: Trying to open /usr/lib64/dri/radeonsi_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.20 (libva 2.20.0)
vainfo: Driver version: Mesa Gallium driver 23.2.1 for AMD Radeon Graphics (renoir, LLVM 17.0.6, DRM 3.54, 6.6.6-1-default)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            : VAEntrypointVLD
      VAProfileMPEG2Main              : VAEntrypointVLD
      VAProfileVC1Simple              : VAEntrypointVLD
      VAProfileVC1Main                : VAEntrypointVLD
      VAProfileVC1Advanced            : VAEntrypointVLD
      VAProfileH264ConstrainedBaseline: VAEntrypointVLD
      VAProfileH264ConstrainedBaseline: VAEntrypointEncSlice
      VAProfileH264Main               : VAEntrypointVLD
      VAProfileH264Main               : VAEntrypointEncSlice
      VAProfileH264High               : VAEntrypointVLD
      VAProfileH264High               : VAEntrypointEncSlice
      VAProfileHEVCMain               : VAEntrypointVLD
      VAProfileHEVCMain               : VAEntrypointEncSlice
      VAProfileHEVCMain10             : VAEntrypointVLD
      VAProfileHEVCMain10             : VAEntrypointEncSlice
      VAProfileJPEGBaseline           : VAEntrypointVLD
      VAProfileVP9Profile0            : VAEntrypointVLD
      VAProfileVP9Profile2            : VAEntrypointVLD
      VAProfileNone                   : VAEntrypointVideoProc
arne@Keller-PC:~> vainfo --display drm
Trying display: drm
libva info: VA-API version 1.20.0
libva info: Trying to open /usr/lib64/dri/radeonsi_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.20 (libva 2.20.0)
vainfo: Driver version: Mesa Gallium driver 23.2.1 for AMD Radeon Graphics (renoir, LLVM 17.0.6, DRM 3.54, 6.6.6-1-default)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            : VAEntrypointVLD
      VAProfileMPEG2Main              : VAEntrypointVLD
      VAProfileVC1Simple              : VAEntrypointVLD
      VAProfileVC1Main                : VAEntrypointVLD
      VAProfileVC1Advanced            : VAEntrypointVLD
      VAProfileH264ConstrainedBaseline: VAEntrypointVLD
      VAProfileH264ConstrainedBaseline: VAEntrypointEncSlice
      VAProfileH264Main               : VAEntrypointVLD
      VAProfileH264Main               : VAEntrypointEncSlice
      VAProfileH264High               : VAEntrypointVLD
      VAProfileH264High               : VAEntrypointEncSlice
      VAProfileHEVCMain               : VAEntrypointVLD
      VAProfileHEVCMain               : VAEntrypointEncSlice
      VAProfileHEVCMain10             : VAEntrypointVLD
      VAProfileHEVCMain10             : VAEntrypointEncSlice
      VAProfileJPEGBaseline           : VAEntrypointVLD
      VAProfileVP9Profile0            : VAEntrypointVLD
      VAProfileVP9Profile2            : VAEntrypointVLD
      VAProfileNone                   : VAEntrypointVideoProc

```

**Comment by wang-bin** [comment]
both are supported. Can you let user run DecodeFps(in sdk package)? put the program in the dir contains libmdk.so.0, and run
```
export MDK_CLOG=1
./DecodeFps -c:v VAAPI:display=x11 test.mp4 &>vax11.log
./DecodeFps -c:v VAAPI:display=drm test.mp4 &>vadrm.log
```

**Comment by wang-bin** [comment]
what about environment var `QT_XCB_GL_INTEGRATION=xcb_egl`? it works for me in qt examples. default is `xcb_glx`, then crash in vaapi driver

**Comment by pierrexn** [comment]
I have 2 users that have crash as soon as they try to play video file, even with QT_XCB_GL_INTEGRATION=xcb_egl
