### ISSUE TITLE
Crash when playing video file on wayland

### ISSUE THREAD

**Issue by pierrexn** [wang-bin/mdk-sdk#220]
With 0.25 version, some users have crashes on wayland when trying to play video file

`Thread 1 "XnView" received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
Warnung: 265	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: Datei oder Verzeichnis nicht gefunden`

`#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x00007fffd5484134 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#2  0x00007fffd5b20ecb in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#3  0x00007fffd4f72871 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffd4f4464a in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007fffd4f47b43 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#6  0x00007fffd4f4e349 in ?? () from /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so`

here vainfo:
libva info: VA-API version 1.20.0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/radeonsi_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.20 (libva 2.12.0)
vainfo: Driver version: Mesa Gallium driver 24.0.5-1ubuntu1 for AMD Radeon RX 6800 XT (radeonsi, navi21, LLVM 17.0.6, DRM 3.57, 6.8.0-35-generic)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointVLD
      VAProfileAV1Profile0            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc

**Comment by wang-bin** [comment]
vaapi again? I can't see which function in my library crashes

**Comment by pierrexn** [comment]
here is 
[logs.txt](https://github.com/user-attachments/files/15909356/logs.txt)

**Comment by wang-bin** [comment]
recommend to use egl in wayland. can't know the reason from the log

**Comment by pierrexn** [comment]
by using QT_XCB_GL_INTEGRATION=xcb_egl?

**Comment by wang-bin** [comment]
yes

**Comment by wang-bin** [comment]
the latest build should fix the crash, previously x11 display is used by vaapi, now drm is preferred. But I still recommend you to use egl, it's used on ubuntu at least 8 years irrc. Is your app run in x11 or wayland? I tested qt6.4 on ubuntu24.04 in wayland environment, qt app default platform is wayland (libqwayland-generic.so), and egl is always used in wayland. If i run application with `-platform xcb`, glx is used and environment var `QT_XCB_GL_INTEGRATION=xcb_egl` can let qt use egl. the default platform plugin can be different on other OSes.
