### ISSUE TITLE
fvp 0.29.0 mdk0.30.1 更新到最新的包， 跑iOS真机，进入播放页面在退出播放页面，crash

### ISSUE THREAD

**Issue by zh3stone** [wang-bin/mdk-sdk#289]
Can't show file for stack frame : <DBGLLDBStackFrame: 0x3334116a0> - stackNumber:10 - name:mdk::abi::PacketIOWrapper::close [inlined]. The file path does not exist on the file system: /Applications/Xcode_16.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS18.2.sdk/usr/include/c++/v1/__memory/unique_ptr.h
(lldb) bt
warning: mdk was compiled with optimization - stepping may behave oddly; variables may not be available.* thread #32, name = 'mdk.read@0x16fcf7000', stop reason = EXC_BAD_ACCESS (code=1, address=0x14)
    frame #0: 0x0000000101b93594 mdk`close + 20
    frame #1: 0x0000000101ac2d48 mdk`udp_close + 304
    frame #2: 0x0000000101a2836c mdk`ffurl_closep + 48
    frame #3: 0x0000000101ab20a4 mdk`rtp_close + 24
    frame #4: 0x0000000101a2836c mdk`ffurl_closep + 48
    frame #5: 0x0000000101ab34a4 mdk`ff_rtsp_undo_setup + 180
    frame #6: 0x0000000101ab3300 mdk`ff_rtsp_close_streams + 24
    frame #7: 0x0000000101ab8894 mdk`rtsp_read_close + 52
    frame #8: 0x0000000101a31ce8 mdk`avformat_close_input + 92
    frame #9: 0x0000000101a02fb0 mdk`mdk::abi::FFmpegPacketIO::close(this=0x0000000116c4f340) at FFmpegAPIs.h:0:1 [opt]
  * frame #10: 0x0000000101999554 mdk`mdk::abi::PacketIOWrapper::close() [inlined] std::__1::unique_ptr<mdk::abi::PacketIO, std::__1::default_delete<mdk::abi::PacketIO>>::operator->[abi:nn180100](this=<unavailable>) const at unique_ptr.h:246:108 [opt]
    frame #11: 0x000000010199954c mdk`mdk::abi::PacketIOWrapper::close(this=0x0000000120c98f00) at PacketIO.cpp:677:22 [opt]
    frame #12: 0x0000000101983020 mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute() at FrameReader.cpp:1567:13 [opt]
    frame #13: 0x0000000101982e4c mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute() [inlined] mdk::abi::FrameReaderImpl::load()::$_1::operator()(this=<unavailable>) at FrameReader.cpp:1733:9 [opt]
    frame #14: 0x0000000101982e4c mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute() [inlined] decltype(std::declval<mdk::abi::FrameReaderImpl::load()::$_1>()()) std::__1::__invoke[abi:nn180100]<mdk::abi::FrameReaderImpl::load()::$_1>(__f=<unavailable>) at invoke.h:344:25 [opt]
    frame #15: 0x0000000101982e4c mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute() [inlined] void std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>::__execute[abi:nn180100]<>(this=<unavailable>, (null)=<unavailable>) at future:1834:12 [opt]
    frame #16: 0x0000000101982e4c mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute() [inlined] std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>::operator()[abi:nn180100](this=<unavailable>) at future:1828:12 [opt]
    frame #17: 0x0000000101982e4c mdk`std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::__execute(this=0x0000000303e90e60) at future:879:5 [opt]
    frame #18: 0x0000000101982858 mdk`void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*>>(void*) [inlined] decltype(*std::declval<std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*>().*std::declval<void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)()>()()) std::__1::__invoke[abi:nn180100]<void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*, void>(__f=<unavailable>, __a0=<unavailable>) at invoke.h:312:25 [opt]
    frame #19: 0x000000010198283c mdk`void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*>>(void*) [inlined] void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*, 2ul>(__t=size=3, (null)=<unavailable>) at thread.h:199:3 [opt]
    frame #20: 0x000000010198283c mdk`void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>::*)(), std::__1::__async_assoc_state<void, std::__1::__async_func<mdk::abi::FrameReaderImpl::load()::$_1>>*>>(__vp=0x0000000300f5d440) at thread.h:208:3 [opt]
    frame #21: 0x0000000226cce7d0 libsystem_pthread.dylib`_pthread_start + 136

**Comment by zh3stone** [comment]
![Image](https://github.com/user-attachments/assets/ba1293e1-c304-4854-8060-32db4c25a588)

**Comment by zh3stone** [comment]
手动替换2025年1月30日版本的mdk.xcframework正常

**Comment by zh3stone** [comment]
> 好像是github actions 编译的最新的ffmpeg master有问题，mac上也同样崩溃，不过我本地编译的正常。我正在退回到ffmpeg 7.1

感觉最近ffmpeg的不太稳定

**Comment by wang-bin** [comment]
好了，mac上测了正常了。按照readme手动升级一下依赖

**Comment by zh3stone** [comment]
> 好了，mac上测了正常了。按照readme手动升级一下依赖

测试了，正常了

**Comment by wang-bin** [comment]
我测了下最新的ffmpeg好像没问题了,最新的sdk又切到ffmpeg master分支了，你能否验一下

**Comment by sharondikan** [comment]
This is crashing iOS apps with `mdk.read@0x16b3af000` (45): EXC_BAD_ACCESS (code=1, address=0x1f) on the fvp `0.31.2` package version

**Comment by wang-bin** [comment]
> This is crashing iOS apps with `mdk.read@0x16b3af000` (45): EXC_BAD_ACCESS (code=1, address=0x1f) on the fvp `0.31.2` package version

upgrade dependencies and rebuild

**Comment by wang-bin** [comment]
same as https://github.com/wang-bin/fvp/issues/256

**Comment by zh3stone** [comment]
切换到新的版本，没有这个问题了
