### ISSUE TITLE
Possible memory leak with VAAPI + i915

### ISSUE THREAD

**Issue by mruettgers** [wang-bin/mdk-sdk#304]
**Describe the bug**

When playing a couple of 1080p videos using the Flutter FVP plugin with VAAPI (tested with Intel Atom [i965] and Intel N100 [iHD]), GPU-backed allocations (anon_inode:i915.gem) continuously increase until the process is terminated by the OOM killer.
My sample app running on the N100 device with 8 GB RAM and a Yocto Linux was killed after roughly 33 minutes (elinux bundle).
The problem occurred with elinux and linux desktop (GTK).

**To Reproduce**

On linux (or use `flutter-elinux` instead):
```
git clone https://github.com/mruettgers/fvp-test-memleak.git
cd fvp-test-memleak
flutter pub get
flutter run --release
```
Use `top` to verify that the memory usage is increasing (although slow).

You can also watch the num of GEM mappings increase with the following snippet:
```
while true; do
  ts=$(date +"%H:%M:%S")
  pid=$(pidof fvp_test_memleak)
  count=$(grep -c "anon_inode:i915.gem" /proc/$pid/maps)
  echo "$ts  i915 GEM mappings: $count"
  sleep 5
done
```

**Expected behavior**
* The memory usage of the app should remain stable

**Environment:**
 - OS: Yocto Linux, Kernel 6.6.65
 - GPU: Intel N100 on board (VGA compatible controller: Intel Corporation Alder Lake-N [UHD Graphics])

**Log**

VAInfo:

```
root@hostname-0102030405:/data/deb# vainfo
Trying display: wayland
libva info: VA-API version 1.20.0
libva info: Trying to open /usr/lib/dri/iHD_drv_video.so
libva info: Found init function __vaDriverInit_1_20
libva info: va_openDriver() returns 0
vainfo: VA-API version: 1.20 (libva 2.20.1)
vainfo: Driver version: Intel iHD driver for Intel(R) Gen Graphics - 23.4.3 (a9f272496)
vainfo: Supported profile and entrypoints
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileNone                   :	VAEntrypointStats
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Simple            :	VAEntrypointEncSlice
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointFEI
      VAProfileH264Main               :	VAEntrypointEncSliceLP
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointFEI
      VAProfileH264High               :	VAEntrypointEncSliceLP
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointEncPicture
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointFEI
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSliceLP
      VAProfileVP8Version0_3          :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointFEI
      VAProfileHEVCMain               :	VAEntrypointEncSliceLP
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointEncSliceLP
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile1            :	VAEntrypointVLD
      VAProfileVP9Profile1            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile2            :	VAEntrypointVLD
      VAProfileVP9Profile2            :	VAEntrypointEncSliceLP
      VAProfileVP9Profile3            :	VAEntrypointVLD
      VAProfileVP9Profile3            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain12             :	VAEntrypointVLD
      VAProfileHEVCMain12             :	VAEntrypointEncSlice
      VAProfileHEVCMain422_10         :	VAEntrypointVLD
      VAProfileHEVCMain422_10         :	VAEntrypointEncSlice
      VAProfileHEVCMain422_12         :	VAEntrypointVLD
      VAProfileHEVCMain422_12         :	VAEntrypointEncSlice
      VAProfileHEVCMain444            :	VAEntrypointVLD
      VAProfileHEVCMain444            :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_10         :	VAEntrypointVLD
      VAProfileHEVCMain444_10         :	VAEntrypointEncSliceLP
      VAProfileHEVCMain444_12         :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointVLD
      VAProfileHEVCSccMain            :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain10          :	VAEntrypointVLD
      VAProfileHEVCSccMain10          :	VAEntrypointEncSliceLP
      VAProfileHEVCSccMain444         :	VAEntrypointVLD
      VAProfileHEVCSccMain444         :	VAEntrypointEncSliceLP
      VAProfileAV1Profile0            :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointVLD
      VAProfileHEVCSccMain444_10      :	VAEntrypointEncSliceLP
```

OOM-Killer:
```
[11375.907331] io.flutter.rast invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[11375.917346] CPU: 3 PID: 4585 Comm: io.flutter.rast Not tainted 6.6.65-intel-pk-standard #1
[11375.924363] Hardware name: MINIX Technology Limited NEO Z100-0dB/NEO Z100-0dB, BIOS 5.27 01/04/2024
[11375.932164] Call Trace:
[11375.933350]  <TASK>
[11375.934193]  dump_stack_lvl+0x3b/0x50
[11375.936610]  dump_stack+0x14/0x20
[11375.938674]  dump_header+0x4f/0x240
[11375.940913]  oom_kill_process+0x10d/0x1b0
[11375.943668]  out_of_memory+0x105/0x340
[11375.946166]  __alloc_pages_slowpath.constprop.0+0xa9d/0xe80
[11375.950495]  __alloc_pages+0x26f/0x330
[11375.953001]  __folio_alloc+0x18/0x20
[11375.955325]  __filemap_get_folio+0xd8/0x210
[11375.958257]  filemap_fault+0x15e/0xae0
[11375.960755]  __do_fault+0x34/0xc0
[11375.962820]  __handle_mm_fault+0x7c3/0xd60
[11375.965661]  handle_mm_fault+0x178/0x380
[11375.968328]  do_user_addr_fault+0x203/0x5b0
[11375.971268]  exc_page_fault+0x70/0x150
[11375.973767]  asm_exc_page_fault+0x2b/0x30
[11375.976518] RIP: 0033:0x7f41f04ded2b
[11375.978850] Code: Unable to access opcode bytes at 0x7f41f04ded01.
[11375.983779] RSP: 002b:00007f41e54d0240 EFLAGS: 00010206
[11375.987755] RAX: 00007f41e54d0250 RBX: 00007f41e54d0430 RCX: 00007f41f0ae5ae0
[11375.993638] RDX: 000000000000001e RSI: 00007f41210fdc10 RDI: 0000000000000000
[11375.999514] RBP: 00007f41e54d0318 R08: 0000000000000000 R09: 0000000000000000
[11376.005403] R10: 0000000000000007 R11: 0000000000000293 R12: 00007f41cc007b10
[11376.011292] R13: 0000000000000000 R14: 0000000000000005 R15: 0000000000000000
[11376.017179]  </TASK>
[11376.020650] Mem-Info:
[11376.021683] active_anon:712 inactive_anon:128426 isolated_anon:0
                active_file:804 inactive_file:823 isolated_file:0
                unevictable:1774511 dirty:0 writeback:0
                slab_reclaimable:8214 slab_unreclaimable:13978
                mapped:547 shmem:1772521 pagetables:1636
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:15780 free_pcp:9 free_cma:0
[11376.058687] Node 0 active_anon:2848kB inactive_anon:513704kB active_file:3176kB inactive_file:3100kB unevictable:7098044kB isolated(anon):0kB isolated(file):0kB mapped:2016kB dirty:0kB writeback:0kB shmem:7090084kB writeback_tmp:0kB kernel_stack:2624kB pagetables:6544kB sec_pagetables:0kB all_unreclaimable? no
[11376.084975] DMA free:15360kB boost:0kB min:20kB low:32kB high:44kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[11376.135679] lowmem_reserve[]: 0 1744 7712 7712
[11376.141882] DMA32 free:26260kB boost:0kB min:2528kB low:4304kB high:6080kB reserved_highatomic:0KB active_anon:4kB inactive_anon:1972kB active_file:0kB inactive_file:0kB unevictable:1746808kB writepending:0kB present:1852208kB managed:1786664kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[11376.193525] lowmem_reserve[]: 0 0 5967 5967
[11376.198780] Normal free:22004kB boost:24576kB min:33264kB low:39368kB high:45472kB reserved_highatomic:0KB active_anon:2844kB inactive_anon:511732kB active_file:3420kB inactive_file:3380kB unevictable:5351064kB writepending:0kB present:6287360kB managed:6111100kB mlocked:0kB bounce:0kB free_pcp:24kB local_pcp:0kB free_cma:0kB
[11376.255511] lowmem_reserve[]: 0 0 0 0
[11376.257953] DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15360kB
[11376.278612] DMA32: 123*4kB (UME) 77*8kB (UME) 78*16kB (UME) 51*32kB (UM) 44*64kB (UME) 14*128kB (UM) 7*256kB (UM) 5*512kB (ME) 5*1024kB (ME) 4*2048kB (M) 0*4096kB = 26260kB
[11376.306054] Normal: 3720*4kB (UME) 700*8kB (UME) 129*16kB (UME) 1*32kB (E) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 22576kB
[11376.412517] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[11376.434261] 1776285 total pagecache pages
[11376.448651] 0 pages in swap cache
[11376.450739] Free swap  = 0kB
[11376.463070] Total swap = 0kB
[11376.464729] 2038890 pages RAM
[11376.478708] 0 pages HighMem/MovableOnly
[11376.492006] 60609 pages reserved
[11376.503939] Tasks state (memory values in pages):
[11376.519475] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[11376.558931] [    127]     0   127     7768      282    86016        0          -250 systemd-journal
[11376.594005] [    165]     0   165     6903      544    77824        0         -1000 systemd-udevd
[11376.646613] [    254]   998   254     4064      320    77824        0             0 systemd-network
[11376.682449] [    255]     0   255     3602      256    69632        0             0 systemd-userdbd
[11376.726795] [    288]   997   288     4062      352    81920        0             0 systemd-resolve
[11376.748993] [    289]   996   289    22105      256    77824        0             0 systemd-timesyn
[11376.776727] [    301]     0   301      986       64    40960        0             0 klogd
[11376.789676] [    302]     0   302      986       64    53248        0             0 syslogd
[11376.812999] [    303]   999   303     1750      160    53248        0          -900 dbus-daemon
[11376.849013] [    304]     0   304     3737      256    73728        0             0 systemd-logind
[11376.908734] [    305]     0   305      627       32    45056        0             0 acpid
[11376.956410] [    309]     0   309      633       96    40960        0             0 agetty
[11377.010744] [    310]     0   310      644       96    49152        0             0 agetty
[11377.073762] [    311]     0   311    90953     3872   212992        0             0 weston
[11377.110867] [    337]     0   337    78282      320   110592        0             0 rauc
[11377.146568] [    340]     0   340     4331      544    77824        0           100 systemd
[11377.194311] [    348]     0   348     4402      394    73728        0           100 (sd-pam)
[11377.225205] [    364]     0   364     4387      382    73728        0             0 (sd-pam)
[11377.238952] [    384]     0   384     3016      416    69632        0             0 sshd
[11377.253467] [    388]     0   388     1656      768    45056        0             0 sh
[11377.260506] [    400]     0   400     3016      384    69632        0             0 sshd
[11377.268184] [    405]     0   405     1624      736    53248        0             0 sh
[11377.305436] [   1393]     0  1393    57360     1050    98304        0             0 pulseaudio
[11377.331115] [   1394]     0  1394     1665      128    49152        0           100 dbus-daemon
[11377.344506] [   4577]     0  4577   857796   116558  4911104        0             0 fvp_test_memlea
[11377.386500] [   4609]     0  4609      997      288    57344        0             0 top
[11377.423740] [   4974]     0  4974     3714      224    69632        0             0 systemd-userwor
[11377.473456] [   4975]     0  4975     3714      224    65536        0             0 systemd-userwor
[11377.518772] [   4976]     0  4976     3714      192    69632        0             0 systemd-userwor
[11377.560247] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/user@0.service/init.scope,task=systemd,pid=340,uid=0
[11377.592414] Out of memory: Killed process 340 (systemd) total-vm:17324kB, anon-rss:1920kB, file-rss:256kB, shmem-rss:0kB, UID:0 pgtables:76kB oom_score_adj:100
[11403.315572] io.flutter.ui invoked oom-killer: gfp_mask=0x140dca(GFP_HIGHUSER_MOVABLE|__GFP_COMP|__GFP_ZERO), order=0, oom_score_adj=0
[11403.326370] CPU: 0 PID: 4584 Comm: io.flutter.ui Not tainted 6.6.65-intel-pk-standard #1
[11403.333218] Hardware name: MINIX Technology Limited NEO Z100-0dB/NEO Z100-0dB, BIOS 5.27 01/04/2024
[11403.341020] Call Trace:
[11403.342209]  <TASK>
[11403.343053]  dump_stack_lvl+0x3b/0x50
[11403.345479]  dump_stack+0x14/0x20
[11403.347547]  dump_header+0x4f/0x240
[11403.349786]  oom_kill_process+0x10d/0x1b0
[11403.352548]  out_of_memory+0x105/0x340
[11403.355049]  __alloc_pages_slowpath.constprop.0+0xa9d/0xe80
[11403.359381]  __alloc_pages+0x26f/0x330
[11403.361882]  __folio_alloc+0x18/0x20
[11403.364209]  __handle_mm_fault+0x577/0xd60
[11403.367055]  handle_mm_fault+0x178/0x380
[11403.369732]  do_user_addr_fault+0x16a/0x5b0
[11403.372667]  exc_page_fault+0x70/0x150
[11403.375166]  asm_exc_page_fault+0x2b/0x30
[11403.377918] RIP: 0033:0x7f41e57d7f51
[11403.380239] Code: 77 09 49 c1 e5 04 e9 03 00 00 00 45 33 ed 49 81 cd 1c d0 01 00 4c 89 68 ff 44 89 50 07 4c 89 48 0f 4c 8d 68 17 eb 08 49 ff ca <4f> 89 4c d5 00 49 83 fa 00 75 f2 c3 55 48 89 e5 41 51 4d 03 d2 41
[11403.397766] RSP: 002b:00007f41ec2d7248 EFLAGS: 00010246
[11403.401739] RAX: 00007f417f918fe9 RBX: 00007f417f918f99 RCX: 00007f41e4508081
[11403.407629] RDX: 00007f417f9189b8 RSI: 00007f41ec2d72e8 RDI: 00007f417f918f99
[11403.413516] RBP: 00007f41ec2d7260 R08: 00007f417f918a69 R09: 00007f41e4508081
[11403.419401] R10: 0000000000000000 R11: 000000000000085b R12: 00007f41e4513ce1
[11403.425289] R13: 00007f417f919000 R14: 00007f41c800caa0 R15: 00007f41c6c80081
[11403.431181]  </TASK>
[11403.432317] Mem-Info:
[11403.433338] active_anon:709 inactive_anon:127557 isolated_anon:0
                active_file:1514 inactive_file:1663 isolated_file:0
                unevictable:1776874 dirty:0 writeback:0
                slab_reclaimable:8197 slab_unreclaimable:13982
                mapped:1817 shmem:1774882 pagetables:1595
                sec_pagetables:0 bounce:0
                kernel_misc_reclaimable:0
                free:12639 free_pcp:22 free_cma:0
[11403.462567] Node 0 active_anon:2836kB inactive_anon:510228kB active_file:6056kB inactive_file:6652kB unevictable:7107496kB isolated(anon):0kB isolated(file):0kB mapped:7268kB dirty:0kB writeback:0kB shmem:7099528kB writeback_tmp:0kB kernel_stack:2576kB pagetables:6380kB sec_pagetables:0kB all_unreclaimable? no
[11403.488830] DMA free:15360kB boost:0kB min:20kB low:32kB high:44kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[11403.512981] lowmem_reserve[]: 0 1744 7712 7712
[11403.516218] DMA32 free:26296kB boost:0kB min:2528kB low:4304kB high:6080kB reserved_highatomic:0KB active_anon:4kB inactive_anon:1952kB active_file:0kB inactive_file:0kB unevictable:1746808kB writepending:0kB present:1852208kB managed:1786664kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[11403.542136] lowmem_reserve[]: 0 0 5967 5967
[11403.545128] Normal free:9344kB boost:14336kB min:23024kB low:29128kB high:35232kB reserved_highatomic:0KB active_anon:2832kB inactive_anon:508296kB active_file:6456kB inactive_file:6728kB unevictable:5360688kB writepending:0kB present:6287360kB managed:6111100kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[11403.572582] lowmem_reserve[]: 0 0 0 0
[11403.575007] DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15360kB
[11403.584836] DMA32: 128*4kB (UME) 77*8kB (UME) 79*16kB (UME) 51*32kB (UM) 44*64kB (UME) 14*128kB (UM) 7*256kB (UM) 5*512kB (ME) 5*1024kB (ME) 4*2048kB (M) 0*4096kB = 26296kB
[11403.599025] Normal: 1218*4kB (UME) 489*8kB (UME) 49*16kB (ME) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 9568kB
[11403.609993] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[11403.617223] 1780553 total pagecache pages
[11403.619983] 0 pages in swap cache
[11403.622050] Free swap  = 0kB
[11403.623682] Total swap = 0kB
[11403.625315] 2038890 pages RAM
[11403.627036] 0 pages HighMem/MovableOnly
[11403.629623] 60609 pages reserved
[11403.631602] Tasks state (memory values in pages):
[11403.635054] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[11403.642450] [    127]     0   127     7768      282    86016        0          -250 systemd-journal
[11403.650274] [    165]     0   165     6903      544    77824        0         -1000 systemd-udevd
[11403.657921] [    254]   998   254     4064      288    77824        0             0 systemd-network
[11403.665730] [    255]     0   255     3602      256    69632        0             0 systemd-userdbd
[11403.673532] [    288]   997   288     4062      480    81920        0             0 systemd-resolve
[11403.681333] [    289]   996   289    22105      448    77824        0             0 systemd-timesyn
[11403.689135] [    301]     0   301      986       64    40960        0             0 klogd
[11403.696071] [    302]     0   302      986       64    53248        0             0 syslogd
[11403.703185] [    303]   999   303     1750      160    53248        0          -900 dbus-daemon
[11403.710648] [    304]     0   304     3737      288    73728        0             0 systemd-logind
[11403.718371] [    305]     0   305      627       32    45056        0             0 acpid
[11403.725305] [    309]     0   309      633       96    40960        0             0 agetty
[11403.732324] [    310]     0   310      644       96    49152        0             0 agetty
[11403.739342] [    311]     0   311    90953     3872   212992        0             0 weston
[11403.746366] [    337]     0   337    78282      320   110592        0             0 rauc
[11403.753219] [    364]     0   364     4387      382    73728        0             0 (sd-pam)
[11403.760421] [    384]     0   384     3016      448    69632        0             0 sshd
[11403.767261] [    388]     0   388     1656      768    45056        0             0 sh
[11403.773941] [    400]     0   400     3016      448    69632        0             0 sshd
[11403.780797] [    405]     0   405     1624      736    53248        0             0 sh
[11403.787471] [   1393]     0  1393    57360     1018    98304        0             0 pulseaudio
[11403.794848] [   4577]     0  4577   857960   117902  4911104        0             0 fvp_test_memlea
[11403.802655] [   4609]     0  4609      997      160    57344        0             0 top
[11403.809421] [   4974]     0  4974     3714      192    69632        0             0 systemd-userwor
[11403.817224] [   4975]     0  4975     3714      224    65536        0             0 systemd-userwor
[11403.825025] [   4976]     0  4976     3714      224    69632        0             0 systemd-userwor
[11403.832837] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/session-c3.scope,task=fvp_test_memlea,pid=4577,uid=0
[11403.848386] Out of memory: Killed process 4577 (fvp_test_memlea) total-vm:3431840kB, anon-rss:465208kB, file-rss:6400kB, shmem-rss:0kB, UID:0 pgtables:4796kB oom_score_adj:0
```

**Comment by wang-bin** [comment]
I can reproduce the leak with vaapi and vdpau decoder. other decoders seems good

**Comment by mruettgers** [comment]
> I can reproduce the leak with vaapi and vdpau decoder even in copy mode. other decoders seems good

Did you reproduce it with or without flutter?

**Comment by wang-bin** [comment]
without flutter

**Comment by wang-bin** [comment]
no leak found in decoder using address sanitizer, i will try other tools. ffmpeg hardware decoders almost share the same code, it's weird vaapi can leak. can you try the latest sdk? I test with glfwplay in the sdk `./glfwplay -c:v vaapi -log all test.mp4` and press key 9 to recreate player and replay, press key X to stop, space to start. not always leak if recreate quickly.

**Comment by mruettgers** [comment]
I was not able to reproduce the issue with glfwplay using the following version:

I 2025-06-10 07:14:48.846@140456413452288: 0.33.0 (git e3de1fa) - Multimedia Development Kit. Copyright (c) 2016-2025 WangBin(QtAV author) <wbsecg1 at gmail.com>
Build for: Linux 4KB x86_64; glibc2.24/2.39 libc++210000; Clang21.0.0 (++20250602083419+5628bf5a1e99-1~exp1~20250602203604.947); 15:06:32 Jun  8 2025

I also tried an older version of glfwplay (2025-03-22) but the player recreation with key 9 did not work. Stopping with X and playing with Space did not show any signs of a leak.

My Flutter sample app using the same version of the mdk still leaks.

After starting the flutter sample app with GDK_BACKEND=x11 (using Weston + Xwayland) I could not see any leak on the first look. I still have to do some further testing, but maybe this is wayland related?

**Comment by mruettgers** [comment]
I had to recompile libglfw, as my version didn’t include Wayland support.
I then retested by writing an expect script that plays the test video and, upon detecting the string “close url,” simulates pressing the “9” key.
After roughly 40 minutes playing in an endless loop, about 7 GB of RAM had been used and glfwplay was terminated by the OOM killer.
Attached are the Wayland logs; I’ll upload the X11 logs later today.

Test-Video: https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/1080/Big_Buck_Bunny_1080_10s_1MB.mp4

[wayland_mdk_log.txt.gz](https://github.com/user-attachments/files/20685977/wayland_mdk_log.txt.gz)
[wayland_gem_mem_usage.txt](https://github.com/user-attachments/files/20685976/wayland_gem_mem_usage.txt)

**Comment by wang-bin** [comment]
> D 2025-06-11 08:02:11.616@140041632347840: trying va from x11 display: (nil)

from x11 log, x11 display should not be nil, display is set from https://github.com/wang-bin/mdk-examples/blob/2da903b1007bdf7099371cbec329735c534c17b2/GLFW/glfwplay.cpp#L534 

Can you also try x11 with drm interop: `-c:v vaapi:interop=drm2`? then opengl rendering will use the same code path as wayland via drm, so I can know if that path leaks.

> D 2025-06-11 06:50:25.902@140101101606592: use internal x11 display: 0x7f6bcc0c3560

from wayland log, i see internal created x11 display is used. maybe it's not a good idea. I will add an option to set wayland display like x11. for glfw, I can use `glfwGetWaylandDisplay()`, but i'm not sure how to get the display from flutter. There is another option you can try: `-c:v vaapi:display=drm`, then drm device `/dev/dri/renderD128` will be used. to use another device, `-c:v vaapi:display=drm:drm=/dev/dri/renderD129`.

> It's worth to mention, that the glfwplay process itself does not consume the memory directly, it is allocated as anon-rss by the i915 driver and thus not obviously recognizable in top.

thanks for your information. I have amd and nv gpu, how can I watch the mem leak w/o top?

**Comment by mruettgers** [comment]
> Can you also try x11 with drm interop: `-c:v vaapi:interop=drm2`? then opengl rendering will use the same code path as wayland via drm, so I can know if that path leaks.

No leak with `vaapi:interop=drm2`.

[x11_interop_gem_mem_usage.txt](https://github.com/user-attachments/files/20697707/x11_interop_gem_mem_usage.txt)
[x11_interop_mdk_log.txt.gz](https://github.com/user-attachments/files/20697706/x11_interop_mdk_log.txt.gz)

> thanks for your information. I have amd and nv gpu, how can I watch the mem leak w/o top?
Good question. I currently measure it for me by counting the GEM objects and by watching the free memory (which is decreasing fast).

**Comment by wang-bin** [comment]
the only difference of `-c:v vaapi:interop=drm2` in x11 and `-c:v vaapi:display=drm` in wayland is the display. i'm have no idea why wayland leaks. The latest sdk add wayland display support: `-c:v vaapi:display=wayland`, I haven't tested on a real device.

**Comment by mruettgers** [comment]
> please download the latest nightly sdk and try again. when drm is used, egl is required(-es option)

I get a segfault with `-es` parameter.

```
# DISPLAY=:0 bin/amd64/glfwplay -es -platform x11 -c:v vaapi:display=drm /data/mdk/Big_Buck_Bunny_1080_10s_1MB.mp4
0.33.0 (git 3d9ffdf) - Multimedia Development Kit. Copyright (c) 2016-2025 WangBin(QtAV author) <wbsecg1 at gmail.com>
Build for: poky/5.0.8 4KB x86_64; glibc2.24/2.39 libc++210000; Clang21.0.0 (++20250612083506+b1f5e26b78a9-1~exp1~20250612203633.967); 13:40:35 Jun 14 2025.
I 2025-06-14 19:52:49.376@140220603881472: 0.33.0 (git 3d9ffdf) - Multimedia Development Kit. Copyright (c) 2016-2025 WangBin(QtAV author) <wbsecg1 at gmail.com>
Build for: poky/5.0.8 4KB x86_64; glibc2.24/2.39 libc++210000; Clang21.0.0 (++20250612083506+b1f5e26b78a9-1~exp1~20250612203633.967); 13:40:35 Jun 14 2025.

glfwPlatform: 0
Segmentation fault (core dumped)
```

**Comment by mruettgers** [comment]
Adding `EGL_LOG_LEVEL=debug` revealed, that the egl platform is still wayland:

```
glfwPlatform: 0
libEGL debug: Native platform type: wayland (build-time configuration)
Segmentation fault (core dumped)
```

So I added `EGL_PLATFORM=x11`, which seems to work.
Will do some tests...

**Comment by mruettgers** [comment]
With `-es -platform x11 -c:v vaapi:display=drm` X11 seems to leak as well.
Num of active GEM-Objects and memory usage increases.

**Comment by wang-bin** [comment]
> Adding EGL_LOG_LEVEL=debug revealed, that the egl platform is still wayland:

runtime platform selection was introduced in glfw3.4. so if your system glfw version is lower than 3.4, -platform option won't work. on ubuntu, there was 2 glfw packages: libglfw3 for x11 and libglfw3-wayland for wayland. installing any package is ok for 3.4+. install a proper package for old version, and remove -platform option.

About the memory leak, try the latest nightly sdk. My tests show if `vaTerminate` and `vaInitialize` are in different threads(yes in mdk, no in mpv), then vaTerminate may crash or leak memory. I add a workaround for this. but sometimes starts to leak if recreate many times.

**Comment by wang-bin** [comment]
> Unfortunately it still leaks (tested with wayland).

yes, I can reproduce the leak after recreating many times. also leak for x11 egl with drm interop(same 0-copy code path as wayland) : `./glfwplay -es -platform x11 -c:v vaapi test.mp4`. but x11 glx seems no leak now: `./glfwplay -platform x11 -c:v vaapi test.mp4`, and GLX crash should be fixed. maybe there is a bug in my drm interop code, but I tested on rockchip with rkmpp decoder which produce drm fd and no leak found using the same 0-copy rendering code, so it's weird. I need more time to find out the reason.

**Comment by wang-bin** [comment]
try https://github.com/wang-bin/mdk-sdk/actions/runs/15881479954

since 0.32.0, an new 0-copy mode was enabled by default, and there was a bug not observed in previous versions because that mode was disabled
