### ISSUE TITLE
Crash in MFT d3d11 decoder after recent update to "HEVC Video Extensions"

### ISSUE THREAD

**Issue by AdrianEddy** [wang-bin/mdk-sdk#41]
After a recent update of `HEVC Video Extensions` from Microsoft Store. the MFT decoder started crashing when trying to play any HEVC file. 

```
Exception thrown: read access violation.
sample->ptr_ was nullptr.
```
Call stack:
```
mdk.dll!mdk::abi::MF::to(mdk::abi::VideoFrame & frame, Microsoft::WRL::ComPtr<IMFSample> sample, int stride_x, int stride_y, int copy) Line 365
	at D:\a\mdk-sdk\mdk-sdk\mdk\video\MFVideoGlue.cpp(365)
mdk.dll!mdk::abi::MFTVideoDecoder::onOutput(Microsoft::WRL::ComPtr<IMFSample> sample) Line 408
	at D:\a\mdk-sdk\mdk-sdk\mdk\video\codec\MFTVideoDecoder.cpp(408)
mdk.dll!mdk::abi::MFTCodec::processOutput() Line 513
	at D:\a\mdk-sdk\mdk-sdk\mdk\base\ms\MFTCodec.cpp(513)
mdk.dll!mdk::abi::MFTCodec::decodePacket(const mdk::abi::Packet & pkt) Line 404
	at D:\a\mdk-sdk\mdk-sdk\mdk\base\ms\MFTCodec.cpp(404)
mdk.dll!mdk::abi::FrameReaderImpl::decodeLoop<0,BlockingFIFO<mdk::abi::TrackFrame<mdk::abi::VideoFrame>,std::list>,std::function<bool __cdecl(mdk::abi::VideoFrame const &,int)>>(int stream, int decoderIndex, BlockingFIFO<mdk::abi::TrackFrame<mdk::abi::VideoFrame>,std::list> & frames, const std::function<bool __cdecl(mdk::abi::VideoFrame const &,int)> & get_cb) Line 1782
	at D:\a\mdk-sdk\mdk-sdk\mdk\core\FrameReader.cpp(1782)
[Inline Frame] mdk.dll!mdk::abi::FrameReaderImpl::videoDecodeLoop(int) Line 741
	at D:\a\mdk-sdk\mdk-sdk\mdk\core\FrameReader.cpp(741)
mdk.dll!mdk::abi::FrameReaderImpl::startDecodeThread::__l2::<lambda>() Line 2012
	at D:\a\mdk-sdk\mdk-sdk\mdk\core\FrameReader.cpp(2012)

```

Decoder used: `MFT:d3d=11`

HEVC Video Extensions version: `1.0.42701.0`

I confirmed this on two separate systems, one before update, and one after update.
Tested using provided `glfwplay` example

**Comment by wang-bin** [comment]
mft decoder now works again.

> NVDEC and CUVID both work correctly with that video, CUDA decoder always crashes with the stack trace I mentioned (it's a GoPro hevc file)

What about other hevc files?

**Comment by AdrianEddy** [comment]
> What about other hevc files?

Other files seems to work fine. Here's the file that crashes `CUDA` decoder:
https://eddy.cx/files/GX010042.zip

**Comment by wang-bin** [comment]
Can you show me NVDEC and CUVID log?

**Comment by AdrianEddy** [comment]
> Can you show me NVDEC and CUVID log?

what kind of log? `NVDEC` and `CUVID` decoders don't crash with that file and play it correctly. Only `CUDA` decoder crashes.

The reported decoders are 
`NVDEC`: `decoder.video: AVCodec.NVDEC`
`CUVID`: `decoder.video: AVCodec.CUVID.cuvid`
`CUDA` crashes before `onEvent` is called with `decoder.video`

**Comment by AdrianEddy** [comment]
Works with latest nightly. MFT also works, thank you!
